# AndroidModulePattern

./: build.gradle  gradle.properties  support.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
module_app/: build.gradle
module_girls/: build.gradle
module_main/: build.gradle
module_news/: build.gradle
