apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    api "com.android.support:appcompat-v7:${rootProject.ext.versions.appcompat_version}"
    api "com.android.support:support-v4:${rootProject.ext.versions.appcompat_version}"
    api "com.android.support:support-v13:${rootProject.ext.versions.appcompat_version}"
    api "com.android.support:percent:${rootProject.ext.versions.appcompat_version}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.versions.appcompat_version}"
    api "com.android.support:cardview-v7:${rootProject.ext.versions.appcompat_version}"
    api "com.android.support:design:${rootProject.ext.versions.appcompat_version}"
    api "com.android.support.constraint:constraint-layout:${rootProject.ext.versions.constraint_layout}"
    api "io.reactivex.rxjava2:rxjava:2.1.7"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    // RxJava and retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.persistent_cookie
    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support
    // other
    api deps.kotlin.stdlib
    api deps.event_bus
    api deps.gson
    api deps.permission
    api deps.utils
    api deps.glide
    //view
    api deps.photo_view
    api deps.easy_recycler
    api deps.material_dialog
    api deps.logger
    api deps.toasty
    //router
    api deps.arouter_api
    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler
}

repositories {
    google()
}
